{
  "name": "web_exam",
  "version": "1.0.0",
  "description": "",
  "main": "server/server_core.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "server": "node server/server-core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReBlack1/web_exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReBlack1/web_exam/issues"
  },
  "homepage": "https://github.com/ReBlack1/web_exam#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.11"
  }
}
